<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
        /* all css here */
        .xaxis {
            font: 10px sans-serif;
        }

            .xaxis path,
            .xaxis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

        .active {
            background-color: #f5f5f5 !important;
        }

        path {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        .hide {
            display: none;
        }

        .show {
            display: normal;
        }

        body {
            text-align: center;
            font-family: 'Roboto', sans-serif !important;
            width: 950px;
            margin: 0 auto !important;
        }

        .bar {
            fill: steelblue;
        }


        /*.bar {
        fill: #6F257F;
    }*/
        .axis path,
        .axis line {
            fill: none;
            stroke: #D4D8DA;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }

        .x path {
            display: none;
        }

        .toolTip {
            position: absolute;
            display: none;
            min-width: 80px;
            height: auto;
            background: none repeat scroll 0 0 #ffffff;
            border: 1px solid #6F257F;
            padding: 14px;
            text-align: center;
        }
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

<body>
    <br>
    <div>
        <h2>Complaints to the Consumer Financial Protection Bureau (CFPB)</h2>
        <p style="font-size: 18px;">
            The Consumer Financial Protection Bureau (CFPB) is an agency of the United States government responsible for consumer protection in the financial sector. CFPB jurisdiction includes banks, credit unions, securities firms, payday lenders, mortgage-servicing operations, foreclosure relief services, debt collectors and other financial companies operating in the United States.
        </p>
        <p style="display: inline;">
            Below is a summary of all complaints <h4 style="display: inline;">(691,215)</h4> received by the CFPB between <h4 style="display: inline;">12/01/2011</h4> and <h4 style="display: inline;">12/30/2016</h4>.
        </p>
    </div>


    <hr />

    <div class="row">
        <div class="col-md-12">
            <h3>What are these complaints about?</h3>
            <div style="display:inline;">
                <div class="dropdown" style="display:inline;">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Year
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
                <div class="dropdown" style="display:inline;">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Month
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
                <div class="dropdown" style="display:inline;">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Company
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
            </div>

            

            <div id="graph1">

            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-md-12">
            <h3>Who are these complains about?</h3>
        </div>
    </div>

    <hr />

    <h4>Notable actions taken by the CFPB in part responding to these complaints</h4>

    <hr />


    <h5>Data Source: <a href="https://catalog.data.gov/dataset/consumer-complaint-database">https://catalog.data.gov/dataset/consumer-complaint-database</a></h5>
    <br>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script src="http://d3js.org/d3.v4.min.js"></script>

    <script type="text/javascript">

        function drawGraph1(data) {

            data.sort(function (a, b) { return a.complaintsCount - b.complaintsCount; });

            // set the dimensions and margins of the graph
            var margin = { top: 20, right: 20, bottom: 30, left: 40 },
                width = 800 - margin.left - margin.right,
                height = 400 - margin.top - margin.bottom;

            var svg = d3.select("#graph1").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            var tooltip = d3.select("body").append("div").attr("class", "toolTip");

            var x = d3.scaleLinear().range([0, width]);
            var y = d3.scaleBand().range([height, 0]);

            var g = svg.append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            x.domain([0, d3.max(data, function (d) { return d.complaintsCount; })]);
            y.domain(data.map(function (d) { return d.productName; })).padding(0.1);

            g.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x).ticks(5).tickSizeInner([-height]));

            g.append("g")
                .attr("class", "y axis")
                .call(d3.axisLeft(y));

            g.selectAll(".bar")
                .data(data)
              .enter().append("rect")
                .attr("class", "bar")
                .attr("x", 0)
                .attr("height", y.bandwidth())
                .attr("y", function (d) { return y(d.productName); })
                .attr("width", function (d) { return x(d.complaintsCount); })
                .on("mousemove", function (d) {
                    tooltip
                      .style("left", d3.event.pageX - 50 + "px")
                      .style("top", d3.event.pageY - 70 + "px")
                      .style("display", "inline-block")
                      .html((d.productName) + "<br>" + "Count: " + (d.complaintsCount));
                })
                    .on("mouseout", function (d) { tooltip.style("display", "none"); });
        }


        var data = [{ "productName": "Consumer Loan", "complaintsCount": 27759 }, { "productName": "Bank account or service", "complaintsCount": 78664 }, { "productName": "Mortgage", "complaintsCount": 214626 }, { "productName": "Debt collection", "complaintsCount": 129156 }, { "productName": "Credit card", "complaintsCount": 81448 }, { "productName": "Credit reporting", "complaintsCount": 122964 }, { "productName": "Student loan", "complaintsCount": 22502 }, { "productName": "Money transfers", "complaintsCount": 4872 }, { "productName": "Payday loan", "complaintsCount": 5016 }, { "productName": "Other financial service", "complaintsCount": 872 }, { "productName": "Prepaid card", "complaintsCount": 3321 }, { "productName": "Virtual currency", "complaintsCount": 15 }];

        drawGraph1(data);




    </script>
</body>